# QuantumComputingProjects

./: .gitignore
Project1/lab02/: README  pom.xml
Project1/lab02/src/main/java/edu/pacific/cs/: App.java
Project1/lab02/src/test/java/edu/pacific/cs/: AppTest.java
Project10/lab13/: README  pom.xml
Project10/lab13/src/main/java/org/redfx/javaqc/: App.java
Project10/lab13/src/test/java/org/redfx/javaqc/: AppTest.java
Project11/lab14/: pom.xml
Project11/lab14/src/main/java/org/redfx/javaqc/: App.java
Project12/lab15/: pom.xml
Project12/lab15/src/main/java/org/redfx/javaqc/: App.java
Project2/: .gitignore
Project2/lab03/: AboutClassic.txt  README  pom.xml
Project2/lab03/src/main/java/org/redfx/javaqc/lab03/: Main.java
Project3/lab05_1/: pom.xml
Project3/lab05_1/src/main/java/org/redfx/javaqc/: App.java
Project3/lab05_2/: pom.xml
Project3/lab05_2/src/main/java/org/redfx/javaqc/: App.java
Project3/lab05_3/: pom.xml
Project3/lab05_3/src/main/java/org/redfx/javaqc/: App.java
Project4/lab06/: pom.xml
Project4/lab06/src/main/java/org/redfx/javaqc/: App.java
Project5/lab07/: README  pom.xml
Project5/lab07/src/main/java/org/redfx/javaqc/: App.java
Project6/lab08/: pom.xml
Project6/lab08/src/main/java/org/redfx/javaqc/: App.java
Project7/lab09/: pom.xml
Project7/lab09/src/main/java/org/redfx/javaqc/: App.java
Project8/lab11/: pom.xml
Project8/lab11/src/main/java/org/redfx/javaqc/: App.java
Project9/lab12/: pom.xml
Project9/lab12/src/main/java/org/redfx/javaqc/: App.java
